[main]
specific_heat_capacity = 456.0
thermal_conduction = 87.0
density = 8700.0
temperature_limit = 100.0
delta_x = 1.0
delta_y = 1.0
delta_t = 200.0
max_number_of_cycles = 1000

[field-properties]
width = 111
height = 111
up_func_arg = 0
left_func_arg = 1
right_func_arg = 111
bottom_func_arg = 111

