[main]
specific_heat_capacity = 456.0
thermal_conduction = 45.0
density = 2345.0
temperature_limit = -275
delta_x = 10.0
delta_y = 10.0
delta_t = 10.0
max_number_of_cycles = 39000

[field-properties]
width = 100
height = 100
up_func_arg = 1
left_func_arg = 0
right_func_arg = 100
bottom_func_arg = 100

