[main]
specific_heat_capacity = 343.0
thermal_conduction = 23.0
density = 3456.0
temperature_limit = -275
delta_x = 1.0
delta_y = 1.0
delta_t = 32.0
max_number_of_cycles = 23444

[field-properties]
width = 100
height = 123
up_func_arg = 1
left_func_arg = 0
right_func_arg = 100
bottom_func_arg = 123

