[main]
specific_heat_capacity = 765.0
thermal_conduction = 56.0
density = 3456.0
temperature_limit = -275
delta_x = 1.0
delta_y = 1.0
delta_t = 100.0
max_number_of_cycles = 67000

[field-properties]
width = 100
height = 100
up_func_arg = 1
left_func_arg = 1
right_func_arg = 99
bottom_func_arg = 100

