[main]
specific_heat_capacity = 250.0
thermal_conduction = 56.0
density = 1000.0
temperature_limit = -275
delta_x = 0.1
delta_y = 0.1
delta_t = 0.2
max_number_of_cycles = 1000

[field-properties]
width = 100
height = 100
up_func_arg = 1
left_func_arg = 0
right_func_arg = 99
bottom_func_arg = 100

