[main]
# physics properties for the material
specific_heat_capacity = 460
thermal_conduction = 80
density = 7800

# the acceptable temperature error for equality condition
epsilon=10

# dx and dy can be fixed and square
delta_x = 0.001
delta_y = 0.001
# step in time
delta_t = 0.01
# number of steps after which will be the next visualization
data_cycles = 1000
# max number of images that can be created
max_number_of_cycles = 200

[field-properties]
width = 1000
height = 1000

# possible options: const, lin, sqr, exp
# const - just number A
# lin - Kx+B where x is number of the rows!
# sqr - sqr function Kx^2 where x is number of the rows!
# exp - exponential function
# upper border
up_func = const
up_func_arg = 100
# needed for linear function
up_func_arg2 = 0.0

# left border
left_func = const
left_func_arg = 100
# needed for linear function
left_func_arg2 = 0.0

# right border
right_func = const
right_func_arg = 100
# needed for linear function
right_func_arg2 = 0.0

# bottom border
bottom_func = const
bottom_func_arg = 100
# needed for linear function
bottom_func_arg2 = 0

# The temperature inside the field
temp = 10.0
# field init file path. recommended not to change.
output_file = field/field.txt
