[main]
specific_heat_capacity = 46.6
thermal_conduction = 80
density = 7800
temperature_limit = -5.0
epsilon = 10
delta_x = 0.1
delta_y = 0.1
delta_t = 0.1
data_cycles = 1000
max_number_of_cycles = 200

[field-properties]
width = 100
height = 100
up_func = const
up_func_arg = 100
up_func_arg2 = 0.0
left_func = const
left_func_arg = 100
left_func_arg2 = 0.0
right_func = const
right_func_arg = 100
right_func_arg2 = 0.0
bottom_func = const
bottom_func_arg = 100
bottom_func_arg2 = 0
temp = 10.0
output_file = field/field.txt

